пр1/pages/cut_cone.xaml

<Page x:Class="пр1.pages.cut_cone"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:пр1.pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="cut_cone"
      Background="{DynamicResource backgroundImage}">
    <Page.Resources>
        <ImageSource x:Key="imgSource">../imgs/bg2.jpg</ImageSource>
        <ImageBrush x:Key="backgroundImage"
                    ImageSource="{DynamicResource imgSource}">
        </ImageBrush>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*" />
            <RowDefinition Height="227*" />
            <RowDefinition Height="53*" />
            <RowDefinition Height="64*" />
            <RowDefinition Height="54*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*" />
            <ColumnDefinition Width="116*" />
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="29*" />
        </Grid.ColumnDefinitions>

        <Image Source="../imgs/cut_cone.png"
               
               Grid.Column="0"
               Grid.Row="1"
               Name="cone_img"
               Grid.ColumnSpan="2">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Page.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="cone_img"
                                             Storyboard.TargetProperty="(Image.Opacity)"
                                             From="0.0"
                                             To="1.0"
                                             Duration="0:0:1.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Viewbox x:Name="vb_volume"
                 Grid.Row="2"
                 Grid.Column="0"
                 Margin="15,0,15,0"
                 Grid.ColumnSpan="2">

            <TextBlock TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       Text="V = 1/3πH(r^2+rR+R^2)"
                       x:Name="volume"
                       Foreground="#FFF1F1F1"
                       FontWeight="Bold"
                       FontSize="42">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Page.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="volume"
                                                 Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                 From="0.0"
                                                 To="1.0"
                                                 Duration="0:0:1.5" />
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="vb_volume"
                                                                  Storyboard.TargetProperty="Margin"
                                                                  BeginTime="00:00:00">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00"
                                                             Value="-158, 0,0,0" />
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.75"
                                                             Value="0, 0,0,0" />
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>

            </TextBlock>

        </Viewbox>
        <Viewbox x:Name="vb_side"
                 Margin="15,5,15,5"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Grid.Row="3">

            <TextBlock TextWrapping="Wrap"
                       Text="S бок = 1/3πL(r+R)"
                       x:Name="side"
                       Foreground="#FFF1F1F1"
                       FontWeight="Bold"
                       FontSize="42">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Page.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="side"
                                                 Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                 From="0.0"
                                                 To="1.0"
                                                 Duration="0:0:1.5" />
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="vb_side"
                                                                  Storyboard.TargetProperty="Margin"
                                                                  BeginTime="00:00:00">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00"
                                                             Value="-158, 0,15,0" />
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.75"
                                                             Value="15, 0,15,0" />
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>

        </Viewbox>
        <Image x:Name="back"
               Source="../imgs/back.png"
               MouseUp="back_MouseUp"
               Grid.Row="0"
               Grid.Column="0">
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseUp">
                    <BeginStoryboard>
                        <Storyboard>

                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="back"
                                                              Storyboard.TargetProperty="Margin"
                                                              BeginTime="00:00:00">
                                <SplineThicknessKeyFrame KeyTime="00:00:00"
                                                         Value="0, 0,0,0" />
                                <SplineThicknessKeyFrame KeyTime="00:00:00.1"
                                                         Value="8, 8,8,8" />
                                <SplineThicknessKeyFrame KeyTime="00:00:00.2"
                                                         Value="0, 0,0,0" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <UniformGrid Grid.Column="2"
                     Grid.Row="1"
                     Grid.RowSpan="3"
                     Rows="7">
            <Viewbox HorizontalAlignment="Right">
                <Label Content="R="
                       Foreground="#FFF1F1F1"
                       FontSize="42"
                       FontWeight="Bold" />
            </Viewbox>
            <Viewbox HorizontalAlignment="Right">
                <Label Content="r="
                       Foreground="#FFF1F1F1"
                       FontSize="42"
                       FontWeight="Bold" />
            </Viewbox>
            <Viewbox HorizontalAlignment="Right">
                <Label Content="H="
                       Foreground="#FFF1F1F1"
                       FontSize="42"
                       FontWeight="Bold" />
            </Viewbox>
            <Viewbox />
            <Viewbox HorizontalAlignment="Right">
                <Label Content="V="
                       Foreground="#FFF1F1F1"
                       FontSize="42"
                       FontWeight="Bold" />
            </Viewbox>
            <Viewbox HorizontalAlignment="Right">
                <Label Content="S полн="
                       Foreground="#FFF1F1F1"
                       FontSize="42"
                       FontWeight="Bold" />
            </Viewbox>
            <Viewbox HorizontalAlignment="Right">
                <Label Content="S бок="
                       Foreground="#FFF1F1F1"
                       FontSize="42"
                       FontWeight="Bold" />
            </Viewbox>
        </UniformGrid>






        <Viewbox Margin="15,5,15,5"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Grid.Row="4"
                 x:Name="vb_base">

            <TextBlock TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       Text="S полн = π(r^2+(r+R)L+R^2)"
                       Foreground="#FFF1F1F1"
                       FontWeight="Bold"
                       FontSize="42"
                       x:Name="base">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Page.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="base"
                                                 Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                 From="0.0"
                                                 To="1.0"
                                                 Duration="0:0:1.5" />
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="vb_base"
                                                                  Storyboard.TargetProperty="Margin"
                                                                  BeginTime="00:00:00">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00"
                                                             Value="-158, 0,15,0" />
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.75"
                                                             Value="15, 0,15,0" />
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>

        </Viewbox>

        <UniformGrid Grid.Row="1"
                     Rows="7"
                     Grid.RowSpan="3"
                     Grid.Column="3">
            <TextBox x:Name="Radius"
                     TextWrapping="Wrap"
                     FontSize="25"
                     FontWeight="Bold"
                     Margin="10,5,40,5" />
            <TextBox   x:Name="radius"
                       TextWrapping="Wrap"
                       FontSize="25"
                       FontWeight="Bold"
                       Margin="10,5,40,5" />
            <TextBox   x:Name="Height"
                       TextWrapping="Wrap"
                       FontSize="25"
                       FontWeight="Bold"
                       Margin="10,5,40,5" />
            <Button Content="Вычислить"
                    x:Name="BtnCalc"
                    FontSize="25"
                    FontWeight="Bold"
                    Background="#FFFF4081"
                    Foreground="#FFF1F1F1"
                    Click="BtnCalc_Click"
                    Margin="5,5,35,5" />
            <TextBlock x:Name="Volume"
                       Foreground="#FFF1F1F1"
                       TextWrapping="Wrap"
                       FontSize="25"
                       FontWeight="Bold"
                       Margin="10,5,40,5" />
            <TextBlock x:Name="S_gen"
                       TextWrapping="Wrap"
                       Foreground="#FFF1F1F1"
                       FontSize="25"
                       FontWeight="Bold"
                       Margin="10,5,40,5" />

            <TextBlock x:Name="Side"
                       Foreground="#FFF1F1F1"
                       TextWrapping="Wrap"
                       FontSize="25"
                       FontWeight="Bold"
                       Margin="10,5,40,5" />
        </UniformGrid>
        <Image x:Name="exit"
               Source="../imgs/exit.png"
               Grid.Row="0"
               MouseDown="exit_MouseDown"
               Grid.Column="5"
               Margin="5,6,0,0" />
    </Grid>

</Page>
