пр1/pages/menu.xaml

<Page x:Class="пр1.pages.menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:пр1.pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Background="{DynamicResource backgroundImage}"
      Title="menu">
    <Page.Resources>

        <ImageSource x:Key="imgSource">../imgs/bg.jpg</ImageSource>
        <ImageBrush x:Key="backgroundImage"
                    ImageSource="{DynamicResource imgSource}"></ImageBrush>

        <Style x:Key="TextBlockStyle"
               TargetType="TextBlock">

            <Setter Property="Foreground"
                    Value="#FFF1F1F1" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
                                                              BeginTime="00:00:00">
                                <SplineThicknessKeyFrame KeyTime="00:00:00"
                                                         Value="0, 0,0,0" />
                                <SplineThicknessKeyFrame KeyTime="00:00:00.55"
                                                         Value="30, 0,-30,0" />
                            </ThicknessAnimationUsingKeyFrames>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
                                                              BeginTime="00:00:00">
                                <SplineThicknessKeyFrame KeyTime="00:00:00"
                                                         Value="30, 0,-30,0" />
                                <SplineThicknessKeyFrame KeyTime="00:00:00.55"
                                                         Value="0,0,0,0" />
                            </ThicknessAnimationUsingKeyFrames>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="120*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*" />
            <ColumnDefinition Width="390*" />
            <ColumnDefinition Width="141*" />
            <ColumnDefinition Width="173*" />
            <ColumnDefinition Width="70*" />
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="gradient"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.RowSpan="6">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0.5"
                                     EndPoint="1,0.5"
                                     Opacity="0.7">
                    <GradientStop Color="Black"
                                  Offset="0.65" />
                    <GradientStop Color="#00424242"
                                  Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Viewbox x:Name="vb_sphere"
                 Grid.Row="1"
                 HorizontalAlignment="Left"
                 Margin="-974,5,0,5"
                 Grid.Column="0"
                 Grid.ColumnSpan="2">

            <TextBlock x:Name="Sphere"                      
                       HorizontalAlignment="Left"
                       Text="Сфера"
                       FontFamily="Berlin Sans FB"
                       FontWeight="Bold"
                       Style="{StaticResource TextBlockStyle}"
                       FontSize="48"
                       MouseUp="Sphere_MouseUp">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Page.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Sphere"
                                                 Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                 From="0.0"
                                                 To="1.0"
                                                 Duration="0:0:1.5" />
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="vb_sphere"
                                                                  Storyboard.TargetProperty="Margin"
                                                                  BeginTime="00:00:00">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00"
                                                             Value="-158, 5,0,5" />
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.75"
                                                             Value="0, 5,0,5" />
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Viewbox>
        <Image x:Name="exit"
               Source="../imgs/exit.png"
               Grid.Row="1"
               MouseDown="exit_MouseDown"
               Grid.Column="5"
               Margin="0,6,0,0" />
        <Viewbox x:Name="vb_cone"
                 Grid.Row="2"
                 Margin="-974,5,0,5"
                 HorizontalAlignment="Left"
                 Grid.Column="0"
                 Grid.ColumnSpan="2">

            <TextBlock Style="{StaticResource TextBlockStyle}"
                       x:Name="cone"
                       HorizontalAlignment="Left"
                       Text="Конус"
                       FontFamily="Berlin Sans FB"
                       FontWeight="Bold"
                       FontSize="48"
                       MouseUp="cone_MouseUp">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Page.Loaded">
                        <BeginStoryboard>
                            <Storyboard BeginTime="0:0:0.5">
                                <DoubleAnimation Storyboard.TargetName="cone"
                                                 Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                 From="0.0"
                                                 To="1.0"
                                                 Duration="0:0:1.5" />
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="vb_cone"
                                                                  Storyboard.TargetProperty="Margin"
                                                                  BeginTime="00:00:00">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00"
                                                             Value="-158, 5,0,5" />
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.75"
                                                             Value="0,5,0,5" />
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Viewbox>
        <Viewbox x:Name="vb_cylinder"
                 Grid.Row="3"
                 Margin="-974,5,0,5"
                 HorizontalAlignment="Left"
                 Grid.Column="0"
                 Grid.ColumnSpan="2">

            <TextBlock 
                       Style="{StaticResource TextBlockStyle}"
                       x:Name="cylinder"
                       HorizontalAlignment="Left"
                       Text="Цилиндр"
                       FontFamily="Berlin Sans FB"
                       FontWeight="Bold"
                       FontSize="48"
                       MouseUp="cylinder_MouseUp">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Page.Loaded">
                        <BeginStoryboard>
                            <Storyboard BeginTime="0:0:1">
                                <DoubleAnimation Storyboard.TargetName="cylinder"
                                                 Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                 From="0.0"
                                                 To="1.0"
                                                 Duration="0:0:1.5" />
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="vb_cylinder"
                                                                  Storyboard.TargetProperty="Margin">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00"
                                                             Value="-158, 5,0,5" />
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.75"
                                                             Value="0,5,0,5" />
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Viewbox>
        <Viewbox x:Name="vb_cut_cylinder"
                 Grid.Row="4"
                 Margin="-974,5,0,5"
                 HorizontalAlignment="Left"
                 Grid.Column="0"
                 Grid.ColumnSpan="2">
            <TextBlock 
                       MouseDown="cut_cylinder_MouseDown"
                       Style="{StaticResource TextBlockStyle}"
                       x:Name="cut_cylinder"
                       HorizontalAlignment="Left"
                       Text="Усеченный конус"
                       FontFamily="Berlin Sans FB"
                       FontWeight="Bold"
                       FontSize="48">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Page.Loaded">
                        <BeginStoryboard>
                            <Storyboard BeginTime="0:0:1.5">
                                <DoubleAnimation Storyboard.TargetName="cut_cylinder"
                                                 Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                 From="0.0"
                                                 To="1.0"
                                                 Duration="0:0:1.5" />
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="vb_cut_cylinder"
                                                                  Storyboard.TargetProperty="Margin">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00"
                                                             Value="-158, 5,0,5" />
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.75"
                                                             Value="0,5,0,5" />
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Viewbox>

    </Grid>
</Page>
