пр1/pages/sphere.xaml

<Page x:Class="пр1.pages.sphere"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:пр1.pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="sphere"
      Background="{DynamicResource backgroundImage}">
    <Page.Resources>

        <ImageSource x:Key="imgSource">../imgs/bg2.jpg</ImageSource>
        <ImageBrush x:Key="backgroundImage"
                    ImageSource="{DynamicResource imgSource}">

        </ImageBrush>


    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*" />
            <RowDefinition Height="227*" />
            <RowDefinition Height="53*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="58*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*" />
            <ColumnDefinition Width="187*" />
            <ColumnDefinition Width="207*" />
            <ColumnDefinition Width="214*" />
            <ColumnDefinition Width="85*" />
            <ColumnDefinition Width="55*" />
        </Grid.ColumnDefinitions>

        <Image Source="../imgs/sphere.png"
               Margin="15,15,15,15"
               Grid.Column="0"
               Grid.Row="1"
               Name="sphere_img"
               Grid.ColumnSpan="2">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Page.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="sphere_img"
                                             Storyboard.TargetProperty="(Image.Opacity)"
                                             From="0.0"
                                             To="1.0"
                                             Duration="0:0:1.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image x:Name="exit"
               Source="../imgs/exit.png"
               Grid.Row="0"
               MouseDown="exit_MouseDown"
               Grid.Column="5"
               HorizontalAlignment="Left"
               Margin="0,6,0,0" />
        <Viewbox x:Name="vb_area"
                 Grid.Row="2"
                 Grid.Column="0"
                 Margin="15,0,15,0"
                 Grid.ColumnSpan="2">

            <TextBlock TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       Text="S = 4πR^2"
                       x:Name="area"
                       Foreground="#FFF1F1F1"
                       FontWeight="Bold"
                       FontSize="42">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Page.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="area"
                                                 Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                 From="0.0"
                                                 To="1.0"
                                                 Duration="0:0:1.5" />
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="vb_area"
                                                                  Storyboard.TargetProperty="Margin"
                                                                  BeginTime="00:00:00">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00"
                                                             Value="-158, 0,15,0" />
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.75"
                                                             Value="15, 0,15,0" />
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>

            </TextBlock>

        </Viewbox>
        <Viewbox x:Name="vb_volume"
                 Grid.Row="3"
                 Grid.Column="0"
                 Margin="15,0,15,0"
                 Grid.ColumnSpan="2">

            <TextBlock TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       Text="V = (4/3)*πR^3"
                       x:Name="volume"
                       Foreground="#FFF1F1F1"
                       FontWeight="Bold"
                       FontSize="42">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Page.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="volume"
                                                 Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                 From="0.0"
                                                 To="1.0"
                                                 Duration="0:0:1.5" />
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="vb_volume"
                                                                  Storyboard.TargetProperty="Margin"
                                                                  BeginTime="00:00:00">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00"
                                                             Value="-158, 0,15,0" />
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.75"
                                                             Value="15, 0,15,0" />
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>

            </TextBlock>

        </Viewbox>
        <Image x:Name="back"
               Source="../imgs/back.png"
               MouseUp="back_MouseUp"
               Grid.Row="0"
               Grid.Column="0">
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseUp">
                    <BeginStoryboard>
                        <Storyboard>

                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="back"
                                                              Storyboard.TargetProperty="Margin"
                                                              BeginTime="00:00:00">
                                <SplineThicknessKeyFrame KeyTime="00:00:00"
                                                         Value="0, 0,0,0" />
                                <SplineThicknessKeyFrame KeyTime="00:00:00.1"
                                                         Value="8, 8,8,8" />
                                <SplineThicknessKeyFrame KeyTime="00:00:00.2"
                                                         Value="0, 0,0,0" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <UniformGrid Rows="4"
                     Grid.Row="1"
                     Grid.RowSpan="2"
                     Grid.Column="2">
            <Viewbox HorizontalAlignment="Right">
                <Label Content="R="
                       Foreground="#FFF1F1F1"
                       FontSize="42"
                       FontWeight="Bold" />
            </Viewbox>
            <Viewbox />
            <Viewbox HorizontalAlignment="Right">
                <Label Content="S="
                       Foreground="#FFF1F1F1"
                       FontSize="42"
                       FontWeight="Bold" />
            </Viewbox>
            <Viewbox HorizontalAlignment="Right">
                <Label Content="V="
                       Foreground="#FFF1F1F1"
                       FontSize="42"
                       FontWeight="Bold" />
            </Viewbox>
        </UniformGrid>

        <UniformGrid Rows="4"
                     Grid.Column="3"
                     Grid.Row="1"
                     Grid.RowSpan="2">

            <TextBox x:Name="Radius"
                     TextWrapping="Wrap"
                     FontSize="25"
                     FontWeight="Bold"
                     Margin="10,15,40,15" />
            <Button Content="Вычислить"
                    x:Name="BtnCalc"
                    FontSize="25"
                    FontWeight="Bold"
                    Background="#FFFF4081"
                    Foreground="#FFF1F1F1"
                    Click="BtnCalc_Click"
                    Margin="10,15,40,15" />
            <TextBlock x:Name="Area"
                       Foreground="#FFF1F1F1"
                       TextWrapping="Wrap"
                       FontSize="25"
                       FontWeight="Bold"
                       Margin="10,15,40,15" />
            <TextBlock x:Name="Volume"
                       Foreground="#FFF1F1F1"
                       TextWrapping="Wrap"
                       FontSize="25"
                       FontWeight="Bold"
                       Margin="10,15,40,15" />
        </UniformGrid>


    </Grid>
</Page>
